server.port=80

# JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource Setting
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyproject?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis setting
mybatis.type-aliases-package=com.ssafy.**.model

# mapper.xml
mybatis.mapper-locations=mapper/**/*.xml

# file upload setting
# path setting
file.path=c:\\springboot\\upload
file.imgPath=c:\\springboot\\img
#file.path=/Users/haribo/haribo/springboot/upload
#file.imgPath=/Users/haribo/haribo/springboot/img

# file upload size
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=5MB

# logging setting
logging.level.roo=info
logging.level.com.ssafy.trip=debug

# mail setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=tngus2h@naver.com
spring.mail.password=Qsdf987!@
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# swagger setting
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER